# Path to sources
#sonar.sources=.
#sonar.exclusions=./node_modules
#sonar.inclusions=

# Path to tests
#sonar.tests=./test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
